{
  "filename_from_1c": "all_list.csv",
  "filename_result": "result.csv",
  "manager_name": "София",
  "contact_phone": "8 918 455 29 03",
  "address": "Краснодарский край, г.Краснодар, ул.Фадеева, 215",
  "category": "Запчасти и аксессуары",
  "goods_type": "Запчасти",
  "ad_type": "Товар приобретен на продажу",
  "availability": "В наличии",
  "ad_status": "Free"
}