{
  "compare_table_cars": "compare_table_cars.xlsx",
  "compare_table_groups": "compare_table_groups.xlsx",
  "filename_from_1c": "all_list.csv",
  "manager_name": "София",
  "contact_phone": "8 918 455 29 03",
  "address": "Краснодарский край, г.Краснодар, ул.Фадеева, 215",
  "commission_avito": 7,
  "commission_drom": 10,
  "category": "Запчасти и аксессуары",
  "goods_type": "Запчасти",
  "ad_type": "Товар приобретен на продажу",
  "availability": "В наличии",
  "ad_status": "Free",
  "1C_file_encoding": "cp1251",
  "max_rows": 100,
  "version": "windows",
  "result_encoding_upload": "utf-8",
  "result_encoding_upload_filename": "result_avito.csv",
  "result_encoding_local": "cp1251",
  "result_encoding_local_filename": "result_local.csv",
  "need_upload_file": true,
  "result_encoding_drom_filename": "result_drom.csv",
  "result_encoding_drom": "cp1251",
  "need_drom_file": true,
  "xml_filename": "result.xml",
  "xml_file_encoding": "utf-8",
  "need_xml_file": false
}